# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
MC_VERSION=1.20
MC_VERSION_GENERAL=1.20
LOADER_VERSION=0.14.21
JAVA_VERSION=Java 17

# Mod Properties
VERSION=1.10
MAVEN_GROUP=com.ewyboy
MOD_NAME=CHAS
ALIAS=CHA&S
MOD_ID=chas
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.83.0+1.20

# Curse Forge
PROJECT_ID=224841
RELEASE_TYPE=release