# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
MC_VERSION=1.18-pre6
MC_VERSION_GENERAL=1.18
YARN_MAPPINGS=1.18-pre6+build.3
LOADER_VERSION=0.12.5
JAVA_VERSION=Java 17

# Mod Properties
VERSION=1.7
MAVEN_GROUP=com.ewyboy
MOD_NAME=CHAS
ALIAS=CHA&S
MOD_ID=chas
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.42.9+1.18

# Curse Forge
PROJECT_ID=224841
RELEASE_TYPE=release