# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
MC_VERSION=1.17.1
MC_VERSION_GENERAL=1.17
YARN_MAPPINGS=1.17.1+build.64
LOADER_VERSION=0.12.5
JAVA_VERSION=Java 16

# Mod Properties
VERSION=1.7
MAVEN_GROUP=com.ewyboy
MOD_NAME=CHAS
ALIAS=CHA&S
MOD_ID=chas
MOD_LOADER=Fabric

# Dependencies
FABRIC_VERSION=0.42.1+1.17

# Curse Forge
PROJECT_ID=224841
RELEASE_TYPE=release