# CHA-S-datapack

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_&_deploy.yml
common/: build.gradle
data/craftablehorsearmour/recipes/: diamond_horse_armor.json  golden_horse_armor.json  iron_horse_armor.json
data/minecraft/recipes/: leather_horse_armor.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
