# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Project settings
group=com.ewyboy.chas

# Mod settings
mod_version=3.0
mod_id=chas
mod_name=CHA&S
mod_display_name=Craftable Horse Armor & Saddle
mod_authors=Ewy
mod_description=Makes horse armor and saddles craftable
mod_license=MIT
mod_page_url=https://github.com/EwyBoy/CHA-S
mod_issues_url=https://github.com/EwyBoy/CHA-S/issues
mod_git_url=https://github.com/EwyBoy/CHA-S
mod_curseforge_id=224841
mod_modrinth_id=cha-s

# Common
minecraft_version=1.21
minecraft_version_range=[1.21,)

# Forge settings
forge_version=51.0.29
forge_version_range=[51.0.0,)
forge_loader_version_range=[51,)

# Neoforge settings
neoforge_version=21.0.146
neoforge_version_range=[21,)
neoforge_loader_version_range=[1,)

# Fabric settings
fabric_version=0.100.8+1.21
fabric_loader_version=0.15.11

# Dependencies