org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge

archives_base_name=CHA-S
mod_version=1.20
maven_group=com.ewyboy

architectury_version=11.1.17

fabric_loader_version=0.15.7
fabric_api_version=0.96.4+1.20.4

forge_version=1.20.4-49.0.32
neoforge_version=20.4.183
