# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.7
AUTHOR=Ewy
MODNAME=Craftable Horse Armour & Saddle
ALIAS=CHA&S
MODID=chas

# Dependencies
MC_VERSION=1.17.1
MC_VERSION_MAJOR=1.17
FORGE_VERSION=37.0.112

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.17.1

# Curse Forge
PROJECT_ID=224841
RELEASE_TYPE=release