plugins {
    id 'idea'
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

base {
    archivesName  = "${mod_id}-${minecraft_version}-${mod_version}-common"
}

minecraft {
    version(minecraft_version)
    if (file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWideners(project.file("src/main/resources/${mod_id}.accesswidener"))
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
}